## ЁЯзй р╕Вр╣Йр╕нр╕Чр╕╡р╣И 2: р╕кр╕гр╣Йр╕▓р╕З Table р╕Фр╣Йр╕зр╕в SQL р╣Бр╕ер╕░ Query р╕лр╕▓р╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣Ир╕вр╕нр╕Фр╕Щр╕┤р╕вр╕бр╣Гр╕Щр╕Ыр╕╡ 2023

---

### ЁЯОп р╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕вр╕Вр╕нр╕Зр╕Вр╣Йр╕н:

* р╕нр╕▒р╕Ыр╣Вр╕лр╕ер╕Ф `products.csv` р╕Вр╕╢р╣Йр╕Щ S3
* р╕кр╕гр╣Йр╕▓р╕З Glue Database
* р╣Гр╕Кр╣Й Athena р╕кр╕гр╣Йр╕▓р╕З Table р╕Фр╣Йр╕зр╕в SQL
* р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Фр╣Йр╕зр╕в `SELECT *`
* Query р╣Ар╕Юр╕╖р╣Ир╕нр╕Фр╕╣р╕зр╣Ир╕▓р╣Гр╕Щр╕Ыр╕╡ 2023 р╕бр╕╡ `category` р╣Гр╕Фр╕Чр╕╡р╣Ир╕бр╕╡р╕Ьр╕╣р╣Йр╕кр╕Щр╣Гр╕Ир╕бр╕▓р╕Бр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф
* **р╕кр╣Ир╕З Capture р╕ар╕▓р╕Юр╣Ар╕Фр╕╡р╕вр╕зр╕Чр╕╡р╣Ир╣Ар╕лр╣Зр╕Щр╕Чр╕▒р╣Йр╕З 3 р╕нр╕вр╣Ир╕▓р╕З**:

  * SQL р╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕кр╕гр╣Йр╕▓р╕З Table
  * р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣Ир╣Гр╕Щ Table (preview)
  * р╕Ьр╕е Query р╕лр╕▓р╕Др╣Ир╕▓ top 1

---

## тЬЕ Step 1: р╕нр╕▒р╕Ыр╣Вр╕лр╕ер╕Ф `products.csv` р╣Др╕Ыр╕вр╕▒р╕З S3

1. р╣Др╕Ыр╕Чр╕╡р╣И AWS Console тЖТ р╣Ар╕Вр╣Йр╕▓р╣Ар╕бр╕Щр╕╣ S3
2. р╕Бр╕Ф \[Create bucket] тЖТ р╕Хр╕▒р╣Йр╕Зр╕Кр╕╖р╣Ир╕нр╣Ар╕Кр╣Ир╕Щ:

```
studentXXXX-YYYY-products
```

> р╣Ар╕Кр╣Ир╕Щ `student6055-1234-products`

3. р╣Ар╕Ыр╕┤р╕Ф bucket тЖТ \[Create folder] тЖТ р╕Кр╕╖р╣Ир╕нр╕зр╣Ир╕▓: `csv`

4. р╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╣Гр╕Щр╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣М `csv` тЖТ р╕Бр╕Ф \[Upload] тЖТ р╣Ар╕ер╕╖р╕нр╕Бр╣Др╕Яр╕ер╣М `products.csv` тЖТ \[Upload] р╕гр╕нр╕Ир╕Щ 100%

---

## тЬЕ Step 2: р╕кр╕гр╣Йр╕▓р╕З Glue Database

1. р╣Ар╕Вр╣Йр╕▓ AWS Console тЖТ р╣Др╕Ыр╕Чр╕╡р╣И Glue
2. р╣Ар╕бр╕Щр╕╣р╕Лр╣Йр╕▓р╕в тЖТ р╕Бр╕Ф `Databases` тЖТ \[Add database]
3. р╕Кр╕╖р╣Ир╕нр╕зр╣Ир╕▓:

```
products_XXXX_YYYY
```

> р╣Ар╕Кр╣Ир╕Щ `products_6055_1234`

4. р╕Бр╕Ф \[Create database]

---

## тЬЕ Step 3: р╣Гр╕Кр╣Й Athena р╕кр╕гр╣Йр╕▓р╕З Table р╕Фр╣Йр╕зр╕в SQL

1. р╣Др╕Ыр╕Чр╕╡р╣И AWS Athena тЖТ р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕зр╣Ир╕▓ Region р╕Хр╕гр╕Зр╕Бр╕▒р╕Ъ S3/Glue

2. р╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓ Query Result Location (р╕Цр╣Йр╕▓р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕Др╕вр╕Хр╕▒р╣Йр╕З)

   * р╕Бр╕Ф Settings тЖТ Manage тЖТ р╣Гр╕кр╣И S3 р╣Ар╕Кр╣Ир╕Щ:

     ```
     s3://studentXXXX-YYYY-products/athena-results/
     ```

3. р╣Ар╕бр╕Щр╕╣р╕Лр╣Йр╕▓р╕в: р╣Ар╕ер╕╖р╕нр╕Б Database тЖТ `products_XXXX_YYYY`

4. р╕Бр╕Ф \[+ New Query] р╣Бр╕ер╣Йр╕зр╣Гр╕Кр╣Й SQL р╕Фр╣Йр╕▓р╕Щр╕ер╣Ир╕▓р╕Зр╕Щр╕╡р╣Йр╣Ар╕Юр╕╖р╣Ир╕н **р╕кр╕гр╣Йр╕▓р╕З Table**

### ЁЯУД р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З SQL р╕кр╕гр╣Йр╕▓р╕З Table:

```sql
CREATE EXTERNAL TABLE IF NOT EXISTS products_6055_1234_products (
  user_id STRING,
  product_id STRING,
  category STRING,
  event_time STRING
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
  'separatorChar' = ',',
  'quoteChar' = '\"'
)
LOCATION 's3://student6055-1234-products/csv/'
TBLPROPERTIES ('has_encrypted_data'='false');
```

> р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щ:
>
> * `6055_1234` р╣Ар╕Ыр╣Зр╕Щр╕гр╕лр╕▒р╕кр╕Вр╕нр╕Зр╕Др╕╕р╕У
> * `LOCATION` р╣Гр╕лр╣Йр╕Хр╕гр╕Зр╕Бр╕▒р╕Ъ path р╕Вр╕нр╕З S3

5. р╕Бр╕Ф \[Run] тЖТ р╕Цр╣Йр╕▓р╕кр╕гр╣Йр╕▓р╕Зр╕кр╕│р╣Ар╕гр╣Зр╕И р╕Хр╕▓р╕гр╕▓р╕Зр╕Ир╕░р╣Вр╕Ьр╕ер╣Ир╕Чр╕▓р╕Зр╕Фр╣Йр╕▓р╕Щр╕Лр╣Йр╕▓р╕в

---

## тЬЕ Step 4: р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Гр╕Щ Table

р╕гр╕▒р╕Щ SQL р╕Хр╕гр╕зр╕Ир╕Фр╕╣р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕е:

```sql
SELECT * FROM products_6055_1234_products
LIMIT 10;
```

> р╣Ар╕Кр╣Зр╕Др╣Гр╕лр╣Йр╣Бр╕Щр╣Ир╣Гр╕Ир╕зр╣Ир╕▓ `event_time` р╕бр╕╡р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ыр╕╡ 2023 р╕нр╕вр╕╣р╣И

---

## тЬЕ Step 5: Query р╕лр╕▓ Top 1 category р╕Чр╕╡р╣Ир╕бр╕╡р╕Др╕Щр╕кр╕Щр╣Гр╕Ир╕бр╕▓р╕Бр╕кр╕╕р╕Фр╣Гр╕Щр╕Ыр╕╡ 2023

```sql
SELECT category, COUNT(*) AS interested_count
FROM products_6055_1234_products
WHERE event_time LIKE '2023%'
GROUP BY category
ORDER BY interested_count DESC
LIMIT 1;
```

---

## тЬЕ Step 6: Capture р╕ар╕▓р╕Юр╕кр╣Ир╕З

ЁЯУ╕ **Capture 1 р╕ар╕▓р╕Ю р╕Хр╣Йр╕нр╕Зр╣Ар╕лр╣Зр╕Щр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╕Щр╕╡р╣Й**:

1. SQL р╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕кр╕гр╣Йр╕▓р╕З Table (Query р╕Фр╣Йр╕▓р╕Щр╕Ър╕Щ)
2. Preview р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Гр╕Щ Table (`SELECT *`)
3. р╕Ьр╕ер╕Вр╕нр╕З Query р╕Чр╕╡р╣Ир╣Бр╕кр╕Фр╕З category р╕вр╕нр╕Фр╕Щр╕┤р╕вр╕бр╕Ыр╕╡ 2023

---

## тЬЕ р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕:

* `event_time` р╕Хр╣Йр╕нр╕Зр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╣Гр╕Кр╣Й `LIKE '2023%'` р╣Др╕Фр╣Й р╣Ар╕Кр╣Ир╕Щ `2023-01-10T...`
* р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щ Table р╕лр╕гр╕╖р╕н Run р╣Др╕бр╣Ир╣Др╕Фр╣Й р╣Гр╕лр╣Й Refresh database р╕лр╕гр╕╖р╕н check path S3 р╣Гр╕лр╣Йр╕Хр╕гр╕З

---

р╕Цр╣Йр╕▓р╕Др╕╕р╕Ур╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г:

* р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З `products.csv` р╣Бр╕Ър╕Ъ dummy
* р╣Гр╕лр╣Йр╕Кр╣Ир╕зр╕вр╕Хр╕гр╕зр╕Ир╣Вр╕Др╣Йр╕Ф SQL р╕Бр╣Ир╕нр╕Щр╕кр╕нр╕Ъ
  р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ър╕нр╕Бр╣Др╕Фр╣Йр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ р╕Ьр╕бр╕Юр╕гр╣Йр╕нр╕бр╕Кр╣Ир╕зр╕вр╣Ар╕Хр╣Зр╕бр╕Чр╕╡р╣И ЁЯСН
