แน่นอน! ด้านล่างนี้คือ **วิธีการทำข้อที่ 1 อย่างละเอียด** พร้อมด้วย **ตัวอย่าง Query ที่ใช้ใน Athena** เพื่อให้คุณสามารถปฏิบัติตามได้ครบถ้วนและส่งผลลัพธ์ตามที่โจทย์ต้องการ

---

## 🧩 ข้อที่ 1: Upload + Glue Crawler + Athena

### 🎯 เป้าหมาย:

* อัปโหลดไฟล์ `customers.csv` ไปที่ S3
* สร้าง Glue Database และ Crawler เพื่อเก็บ schema เข้า Data Catalog
* ใช้ Athena Query หาลูกค้าในประเทศ `Thailand`
* ส่ง Capture 1 ภาพที่เห็น:

  * Crawler = Ready
  * ผลลัพธ์จาก Athena ที่ filter `country = 'Thailand'`

---

## ✅ ขั้นตอนที่ 1: Upload customers.csv ไปยัง S3

1. เข้า AWS Console → S3 → \[Create bucket]

2. ตั้งชื่อ bucket:

   ```
   student6196-YYYY-customers
   ```

   (เช่น student6196-1234-customers)

3. เปิด bucket → กด \[Create folder] → ตั้งชื่อ: `csv`

4. เข้าไปในโฟลเดอร์ `csv` → กด \[Upload] → เลือกไฟล์ `customers.csv` → กด \[Upload]

---

## ✅ ขั้นตอนที่ 2: สร้าง Glue Database

1. เปิด AWS Console → Glue → กดเมนู `Databases` (ในหัวข้อ Data Catalog)
2. กด \[Add database] → ตั้งชื่อว่า:

   ```
   customers_6196_YYYY
   ```

   (เช่น customers\_6196\_1234) → \[Create database]

---

## ✅ ขั้นตอนที่ 3: สร้าง Glue Crawler

1. ไปที่ Glue → เลือก `Crawlers` → \[Create crawler]

2. ตั้งชื่อ:

   ```
   crawler-customers-6196-YYYY
   ```

3. Data source:

   * Data store: S3
   * Include path: `s3://student6196-YYYY-customers/csv/`

4. IAM role: เลือก `LabRole` หรือ role ที่มีสิทธิ

5. Output:

   * Database: `customers_6196_YYYY`
   * Table prefix: `customers_` (ใส่หรือไม่ใส่ก็ได้)

6. สร้างเสร็จ → กด Run → รอจน Crawler เป็น “**Ready**”

---

## ✅ ขั้นตอนที่ 4: ใช้ Athena Query ข้อมูล

1. เปิด Athena → ตรวจสอบ Region ให้ตรงกับ S3 และ Glue

2. ตั้งค่า Query results location (ครั้งแรกเท่านั้น):

   * กด Settings → Manage → เลือก S3 เช่น:

     ```
     s3://studentXXXX-YYYY-customers/athena-results/
     ```

3. เลือก Database: `customers_6196_YYYY` (เมนูซ้าย)

4. คลิก \[New Query] → พิมพ์ SQL ด้านล่างนี้:

```sql
SELECT * 
FROM customers.csv
WHERE country = 'Thailand';
```

> เปลี่ยน `customers_xxxx_yyyy` เป็นชื่อตารางจริง เช่น `customers_6196_1234`

5. กด \[Run] แล้วรอผลลัพธ์

---

## ✅ ขั้นตอนที่ 5: Capture หน้าจอ

📸 ภาพเดียวต้องมี:

* Glue Crawler ที่สถานะเป็น “**Ready**”
* ผลลัพธ์จาก Athena ที่แสดงข้อมูลลูกค้าในประเทศ `Thailand`


